@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding:0px;
}
.item {
    padding:0px;
    margin:0px;
}

hr {
    @extend .item;
    width: 80%;
    margin-right: auto;
    margin-bottom:3%;
}

ul {
    @extend .item;
    list-style-position: inside;
    
}

.container {
    padding:0px;
    margin:0px;
    display:flex;
    
}

.main-container {
    @extend .container;
    padding-bottom: 1%;
    flex-direction: row;
    width: 800px;
    min-height: 500px;
    background-color: gray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width:800px) {
    .main-container {
        width: 100vw;
    }
    body {
        align-items: flex-start;
    }
    .name-container h1 {
        font-size: 130%;
    }
}

.left-container {
    @extend .container;
    flex-direction: column;
    width: 50%;
    min-height: 90%;
    align-items: center;
    background-color: #22242e;
    color: white;
}
.right-container {
    @extend .container;
    flex-direction: column;
    width: 50%;
    min-height: 90%;
    align-items: center;
    background-color: white;
    color: black;
}

.circle-container {
    @extend .container;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: white;
}

.profile-img-container {
    @extend .circle-container;
    width: 50%;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}

.profile-img {
    @extend .item;
    border-radius: 50%;
    width: 94%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.cv-section {
    @extend .container;
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:5%;
}

.cv-section-title {
    @extend .item;
    text-align: left;
    margin-right: auto;
    margin-left:0px;
}

.cv-section-desc {
    @extend .item;
    text-align: justify;
}

.section-item {
    @extend .container;
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-bottom:2%;
}

.section-grid-container {
    width:100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    grid-gap: 0px; 
    grid-row-gap: 5px;
    grid-column-gap: 5%;
    margin-right:auto;
    margin-bottom:5%;
}

.contact-icon-container {
    @extend .circle-container;
    width: 10%;
    margin-right: 2%;
    justify-content: center;
    align-items: center;
}
.contact-icon {
    @extend .item;
    border-radius: 50%;
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.progress-bar-container {
    @extend .container;
    height: 100%;   
    aspect-ratio: 6/1;
    background-color: lightgray;
    border-radius:5px;
}

.progress-bar {
    @extend .item;
    width: 100%;
    height: 100%;
    background-color: darkcyan;
    border-radius:5px;
}

.name-container {
    @extend .container;
    width:100%;
    aspect-ratio: 3/2;
    margin-bottom:5%;
    background-image: url('../images/bg-img.png');
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    text-align: center;
    font-size: 150%;
}

.education-item {
    @extend .container;
    margin-bottom:5%;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;

    h4, p {
        @extend .item;
    }
    p {
        font-size: 91%;
        margin-top:2%;
    }
}

a {
    color: white;
    text-decoration: none;
}
a:hover, a:focus {
    color:white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}



  
