{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #main-container {
        width:800px;
        min-height:500px;
        display:flex;
        flex-direction:row;
        background-color: gray;
    }
    #left-container {
        width:50%;
        height:auto;
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        background-color: red;
    }
    #right-container {
        width:50%;
        height:auto;
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        background-color: blue;
    }
</style>

<body>
    <div id="main-container">
        <div id="left-container">
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
            
        </div>
        <div id="right-container">
            
        </div>
    </div>
</body>
</html>

