{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/cv2.css' %}">
    <script src="https://kit.fontawesome.com/8abaea27c7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    background-color: blue;
    width: 100vw;
    }

    #main-container {
    width: 800px;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    background-color: gray;
    }
    
    #left-container, #right-container {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    #left-container {
    color: white;
    background-color: #22242e;
    }
    
    #right-container {
    color: black;
    background-color: white;
    }
        
    #main-container {
        width:100%;
        margin-top: 0px;
        flex-direction: column;
    }
    #left-container, #right-container {
        width: 100vw;
    }
    #name-container {
        aspect-ratio: auto;
        background-image: none;
        background-color: gray;
        font-size: 110%;
        justify-content: flex-start;
        margin-bottom:3%;
    }
</style>

<body>
    <div id="main-container">
        <div id="left-container"></div>
        <div id="right-container">Hola</div>

    </div>
</body>
</html>